* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 20px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    margin: 30px auto;
    overflow: hidden;
}

.chat-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat-main {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.sidebar {
    padding: 20px 20px 60px;
    overflow-y: auto;
    max-height: 500px;
}

.sidebar h2 {
    padding: 10px;
    margin-bottom: 20px;
}

.sidebar h3 {
    margin-bottom: 15px;
}

.sidebar ul li {
    padding: 10px 0;
}

.chat-messages {
    padding: 30px;
    overflow-y: auto;
    max-height: 500px;
}

.chat-messages .message {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px black solid;
    background-color: #A0A0A0;
    min-width: 20%;
    max-width: 70%;
    animation: fadeIn 0.4s;
}

.form-container {
    padding: 20px 30px;
}

.form-container {
    display: flex;
}

.form-container input[type="text"] {
    padding: 5px;
    height: 40px;
    flex: 1;
}

.sender {
    justify-content: flex-end;
}

.recipient {
    justify-content: flex-start;
}

.message-container {
    display: flex;
}

@media (max-width: 700px) {
    .chat-main {
        display: block;
    }
    .sidebar {
        display: none;
    }
}

.kebab {
    cursor: pointer;
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    padding: 0 16px;
    top: 12px;
}

figure {
    width: 6px;
    height: 6px;
    border-radius: 5px;
    background: #00bcd4;
    margin: 3px 0;
}

.middle {
    transform: scale(1);
    position: relative;
    box-shadow: 0 0.1px 0.1px 0 rgba(0, 0, 0, 0.16), 0 0.1px 0.3px 0 rgba(0, 0, 0, 0.12);
    -webkit-filter: blur(.1px);
    filter: blur(.1px);
}

.middle.active {
    transform: scale(4.5);
    box-shadow: 0 0.1px 0.1px 0 rgba(0, 0, 0, 0.16), 0 0.1px 0.3px 0 rgba(0, 0, 0, 0.12);
}

.cross {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    margin-top: -1px;
    color: white;
    font-size: 22px;
    user-select: none;
}

.cross.active {
    transform: translate(-50%, -50%) scale(1);
}